[defaults]
remote_user       = ansible
host_key_checking = False
ask_pass          = False
force_handlers    = True

## To use the Keychain for your vault password, set it manually by running:
## `security add-generic-password -a ansible_vault_osd-ansible -s ansible -w`
## Then uncomment the next line
vault_password_file = ./ansible-vault-pass
